MONGODB_CONNSTR = mongodb://andres-shard-00-00-5syir.mongodb.net:27017,andres-shard-00-01-5syir.mongodb.net:27017,andres-shard-00-02-5syir.mongodb.net:27017/test?ssl=true&replicaSet=Andres-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_PORT = 10255
MONGODB_USER = Andres
MONGODB_PASSWORD = AndresAdmin